﻿<!DOCTYPE html>
<style>
  .banner {
    text-align: center;
  }

  html,
  body {
    min-height: 100vh;
    max-height: 100vh;
    margin: 0;
    overflow: hidden; /* Hide scrollbars */
  }

  .clickable {
    margin: 0;
    width: 100%;
    min-height: inherit;
    border-style: double;
    transition: 0.3s;
    cursor: pointer;
    font-size: 10vmin;
    max-height: 100vh;
  }

  /* Change background color of buttons on hover */
  button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  button:active {
    background-color: #ccc;
  }
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silk Clicker</title>
</head>
<body>
  <button onclick="doClick()" class="clickable" id="button">Click Me</button>

  <script src="./clicker.js"></script>
</body>
