<style>
  element {
  }

  table,
  tr,
  td,
  tbody {
    border: 1px solid black;
    width: 30%;
  }
</style>

<html>
  <head> </head>
  <body>
    <table style="">
      <tbody>
        <tr>
          <td></td>
          <td><p>Up</p></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><p>Left</p></td>
          <td></td>
          <td><p>Right</p></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td><p>Down</p></td>
          <td></td>
          <td><p>Select</p></td>
          <td><p>Start</p></td>
          <td><p>B</p></td>
          <td><p>A</p></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
