﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silk Rock Games - Fakemon</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./resources/css/style.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./resources/css/gallery.css"
      media="screen"
    />
    <script src="./resources/scripts/gallery.js"></script>
  </head>
  <body>
    <header html-include="header"></header>
    <article>
      <h1>Fakemon</h1>
      <p>
        One of the contests hosted on the Silk Rock Discord server is Fakemon
        design, in which contestants design Fakemon and then vote for the best
        one at the end of the design period.
      </p>

      <p><a href="#round1">Jump to Round 1</a></p>
      <p><a href="#round2">Jump to Round 2</a></p>
      <p><a href="#round3">Jump to Round 3</a></p>

      <hr />

      <h2 id="round1">Round 1</h2>
      <div class="subheading">(Nov. 11 - Dec. 5, 2022)</div>
      <div class="gallery">
        <div class="galleryBox" onclick="openPopup('Gabbunel')">
          <div class="galleryText">
            <h2>1st Place (tie)</h2>
          </div>
          <img
            src="./resources/img/png/fakemon1/gabbunel.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Gabbunel</h2>
            <p>Author: Rebmiami</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Elemikyu')">
          <div class="galleryText">
            <h2>1st Place (tie)</h2>
          </div>
          <img
            src="./resources/img/png/fakemon1/elemikyu-1.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Elemikyu</h2>
            <p>Author: Ninanite</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Musguchillo')">
          <div class="galleryText">
            <h2>3rd Place</h2>
          </div>
          <img
            src="./resources/img/png/fakemon1/musguchillo.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Musguchillo</h2>
            <p>Author: ChefCursedCrust</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Millitrain')">
          <div class="galleryText">
            <h2>4th Place</h2>
          </div>
          <img
            src="./resources/img/png/fakemon1/millitrain.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Millitrain</h2>
            <p>Author: Goombud</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Sobrancelhan')">
          <div class="galleryText">
            <h2>5th Place</h2>
          </div>
          <img
            src="./resources/img/png/fakemon1/sobrancelhan.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Sobrancelhan</h2>
            <p>Author: Paperboi64</p>
          </div>
        </div>
      </div>
      <div
        id="popupGabbunel"
        class="galleryPopupBg"
        onclick="closePopup('Gabbunel')"
      >
        <div class="galleryPopup">
          <h1>Gabbunel</h1>
          <h2>Author: Rebmiami</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon1/gabbunel.png" />
            <p>Gabbunel Cry</p>
            <audio controls="" name="media" class="miniaudio">
              <source
                src="./resources/audio/fakemon1/Gabbunel_Cry.wav"
                type="audio/wav"
              />
            </audio>
            <p>Hoovel Cry</p>
            <audio controls="" name="media" class="miniaudio">
              <source
                src="./resources/audio/fakemon1/Hoovel_Cry.wav"
                type="audio/wav"
              />
            </audio>
            <p>Ravel Cry</p>
            <audio controls="" name="media" class="miniaudio">
              <source
                src="./resources/audio/fakemon1/Ravel_Cry.wav"
                type="audio/wav"
              />
            </audio>
          </div>
          <div class="galleryPopupBody">
            <p><b>Type</b>: Normal/Fire</p>
            <p><b>Category</b>: Rave Pokémon</p>
            <p><b>Abilities</b>:</p>
            <ul>
              <li>Soundproof</li>
              <li>Intimidate</li>
              <li>Up To Eleven (all sound-based moves gain +1 priority)</li>
            </ul>
            <p>
              <b>Pokedex Entries</b>: Gabbunel loudly bang on their drum-like
              tail with their spiked arms whenever they can. Many Trainers avoid
              this Pokémon, as they see it as a nuisance, but some enjoy the
              loud music it creates. / A now-famous DJ started their career by
              enlisting the help of a Gabbunel. Since then, this Pokémon has
              become a common sight in dance parties across the region.
            </p>
            <p><b>Signature Moves</b>:</p>
            <ul>
              <li>
                Filter Sweep: (normal, sound move) The user filters the
                frequencies on the battlefield, swapping stat changes with the
                opponent.
              </li>
              <li>
                Rave Stab: (fire, sound move) The user launches a piercing burst
                of sound that deals damage, burns the target, and has a 30%
                chance to flinch.
              </li>
            </ul>
            <h2>Pre-Evolutions:</h2>

            <h2>Hoovel (Second Stage)</h2>
            <p><b>Type</b>: Normal/Fire</p>
            <p><b>Category</b>: Rave Pokémon</p>
            <p>
              <b>Pokedex Entries</b>: The rectangular scales at the end of a
              Hoovel's tail resonate at certain frequencies when struck. The
              vibrations travel through its tail and emit a loud sound from the
              ring on its chest. / This Pokémon can often be found playing music
              for groups of Ravel. The Hoovel who play the catchiest melodies
              are regarded as the leader of the pack.
            </p>

            <h2>Ravel (First Stage)</h2>
            <p><b>Type</b>: Normal</p>
            <p><b>Category</b>: Rave Pokémon</p>
            <p>
              <b>Pokedex Entries</b>: Wild Ravel travel in tightly-knit groups.
              When one Ravel decides to do something, the rest often follow,
              even if bad things happen as a result. / Ravel have deep respect
              for musical talent. If a Trainer can impress a Ravel with musical
              skill, this Pokémon will stay by their side no matter what.
            </p>
          </div>
        </div>
      </div>
      <div
        id="popupElemikyu"
        class="galleryPopupBg"
        onclick="closePopup('Elemikyu')"
      >
        <div class="galleryPopup">
          <h1>Elemikyu</h1>
          <h2>Author: Ninanite</h2>
          <div class="galleryPopupBody">
            <div class="galleryPopupBody subgallery">
              <img src="./resources/img/png/fakemon1/elemikyu-1.png" />
              <img src="./resources/img/png/fakemon1/elemikyu-2.png" />
            </div>
            <div class="galleryPopupBody subgallery">
              <img src="./resources/img/png/fakemon1/elemikyu-3.png" />
              <img src="./resources/img/png/fakemon1/elemikyu-4.png" />
            </div>
          </div>
          <div class="galleryPopupBody">
            <p>
              <b>Names:</b> Mimikyu (Silkian Form), Elemkiyu (Fuzzy, Jagged,
              Vortex Guise)
            </p>
            <p><b>Types:</b> Ghost, Bug, Steel, Rock</p>
            <p><b>Category:</b> Mimic Pokemon</p>
            <p><b>Abilities:</b></p>
            <ul>
              <li>
                <b>Repair:</b> Mimikyu or it's evolutions will repair their
                costume if they're at less than 25% of their health, restroing
                them of 20hp, can be used once per battle
              </li>
              <li>
                <b>Guise Change:</b> by using a certain item on an Elemkiyu in
                battle it will gain the type of a different guise, and no moves
                will be super effective towards it.
              </li>
            </ul>
            <p>
              <b>Entry 1:</b> This lonely Pokemon tries to appear more
              approachable by wearing a costume that resembles an Eevee. It
              often plays tricks on real Eevee.
            </p>
            <p>
              <b>Entry 2:</b> Mimikyu's costume has many odd properties. It has
              neem observed integrating objects into it's costume and changing
              the shape of its tail into many forms.
            </p>
            <p>
              <b>Fuzzy:</b> To appear more fuzzy and approachable, this Elemikyu
              hunted down a Bug-type Pokemon and stole it's fluffy coat to add
              to it's costume.
            </p>
            <p>
              <b>Jagged:</b> This Elemikyu tore metal scrap from an electrical
              tower to make it's costume appear more jagged and cool. It lacks
              any electrical properties, however.
            </p>
            <p>
              <b>Vortex:</b> This Elemikyu heard fables of water springing forth
              from broken stones. It used broken seashells and Sand-Dollars to
              decorate it's disguise, but nothing happened.
            </p>
          </div>
        </div>
      </div>
      <div
        id="popupMusguchillo"
        class="galleryPopupBg"
        onclick="closePopup('Musguchillo')"
      >
        <div class="galleryPopup">
          <h1>Musguchillo</h1>
          <h2>Author: ChefCursedCrust</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon1/musguchillo.png" />
          </div>
          <div class="galleryPopupBody">
            <p><b>Type</b>: Grass/Poison</p>
            <p><b>Category</b>: Nettle Pokémon</p>
            <p><b>Abilities</b>:</p>
            <ul>
              <li>Effect Spore</li>
              <li>Guts</li>
              <li>Sharpness</li>
              <li>
                Parry: If the user gets hit by a direct attack, its move on the
                next turn will always go first. (+1 priority)
              </li>
            </ul>
            <p>
              <b>Pokedex Entries</b>: Musguchillo has a prideful personality and
              tends to form bitter rivalries with other aggressive Pokemon. It
              has a particular distaste for Tsareena.
            </p>
            <p>
              While the reason is currently unknown, Musguchillo seems to enjoy
              protecting weak or fragile Pokemon. It can often be found
              defending wild Lilligant from harm.
            </p>
            <p>
              The poisonous spikes lining the bladed arms of this Pokemon cause
              a burning pain when touched. Despite this, many trainers adore
              Musguchillo thanks to its appearance.
            </p>
            <p><b>Signature Moves</b>:</p>
            <ul>
              <li>Leaf fissure: Power 120, Acc 100%, High critical ratio</li>
              <li>
                Embedded needle: power 90, accuracy 95%, Upon contact small
                needles embed in the opponent, 50/50 chance to burn or poison
                80% chance of effect
              </li>
            </ul>
            <h2>Pre-Evolution</h2>
            <h2>Escoveno (First Stage)</h2>
            <p><b>Type</b>: Grass/Poison</p>
            <p><b>Category</b>: Pretentious Pokémon</p>
            <p><b>Abilities</b>:</p>
            <ul>
              <li>Prankster</li>
              <li>
                Showoff: User becomes center of attention for 5 turns after
                using any status move.
              </li>
              <li>
                Parry: If the user gets hit by a direct attack, its move on the
                next turn will always go first. (+1 priority)
              </li>
            </ul>

            <p>
              <b>Pokedex Entries</b>: This Pokemon produces a sweet tea-like
              liquid by distilling various leaves. The chemicals in this
              beverage react with the toxins in Escoveno's body, increasing the
              potency of its poison.
            </p>
            <p>
              Escoveno is known for its haughty and overconfident personality.
              This Pokemon often gets into fights against opponents it is not
              ready to handle.
            </p>
            <p><b>Signature Moves</b>:</p>
            <ul>
              <li>
                Tea drink: Heals 50% HP, taunts opponent: cant use status moves
                for 3 turns, cures status conditions and stat debuffs
              </li>
              <li>
                Contemptful splash: Power: 90 accuracy 95%, a water, fire,
                poison, and grass move with a 100% chance to burn
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        id="popupMillitrain"
        class="galleryPopupBg"
        onclick="closePopup('Millitrain')"
      >
        <div class="galleryPopup">
          <h1>Millitrain</h1>
          <h2>Author: Goombud</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon1/millitrain.png" />
          </div>
          <div class="galleryPopupBody">
            <h2>Tramopod, the Tram Pokémon</h2>
            <p><b>Abilities:</b> Steam engine, electric shock</p>
            <p>
              <b>Entry:</b> Tramopod is a scavenger, eating discarded vehicle
              parts. Likes staying in urban areas, is not very fast.
            </p>

            <h2>Centirail, the Metro Pokémon</h2>
            <p><b>Abilities:</b> Steam engine, speed boost, electric shock</p>
            <p>
              <b>Entry:</b> Centirail is a friendly (don’t let the angry eyes
              fool you) Pokémon that does not mind being surrounded by a lot of
              people or Pokémon. Prefers to stay within urban areas.
            </p>

            <h2>Millitrain, the Heavy Rail Pokémon</h2>
            <p><b>Abilities:</b> steam engine, heavy shock, bite</p>
            <p>
              <b>Entry:</b> Millitrain is a ravenous beast always searching to
              consume vehicles, discarded or not. Millitrains enjoy being
              together in urban areas, but also enjoy rolling through the
              outskirts at high speeds.
            </p>
          </div>
        </div>
      </div>
      <div
        id="popupSobrancelhan"
        class="galleryPopupBg"
        onclick="closePopup('Sobrancelhan')"
      >
        <div class="galleryPopup">
          <h1>Sobrancelhan</h1>
          <h2>Author: Paperboi64</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon1/sobrancelhan.png" />
            <p>Láitorvido, Voadornfuso, Sobrancelhan Cry</p>
            <audio controls="" name="media" class="miniaudio">
              <source
                src="./resources/audio/fakemon1/Sobrancelhan_Cries.mp3"
                type="audio/mp3"
              />
            </audio>
          </div>
          <div class="galleryPopupBody">
            <p><b>Types:</b> Fighting/Fire</p>
            <p><b>Category:</b> Emoji Pokemon</p>

            <p>
              <b>Ability:</b> Reactionary; Whenever a critical hit is landed the
              opponent will get mad, doing extra damage their next turn, but not
              being able to move the following one.
            </p>

            <h2>Pokedex Entries:</h2>
            <h2>1 - Láitorvido</h2>
            <p><b>Types:</b> Fighting</p>
            <p><b>Category:</b> Emoji Pokemon</p>
            <p>
              Láitorvido likes to read books whenever it's not fighting other
              Pokémon, it's advised to not mess with them if they're reading.
            </p>

            <h2>2 - Voadornfuso</h2>
            <p><b>Types:</b> Fighting/Fire</p>
            <p><b>Category:</b> Emoji Pokemon</p>
            <p>
              Voafornfuso is said to use attract very often, this behavior
              hasn't been explained, but is believed to be caused by some energy
              in it's pink cheeks.
            </p>

            <h2>3 - Sobrancelhan</h2>
            <p><b>Types:</b> Fighting/Fire</p>
            <p><b>Category:</b> Emoji Pokemon</p>
            <p>
              Sobrancelhan are very calm and collected, usually staying away
              from other Pokémon, however it gives in easily to a fight.
            </p>
          </div>
        </div>
      </div>

      <hr />

      <h2 id="round2">Round 2</h2>
      <div class="subheading">(Feb. 6 - Mar. 11, 2023)</div>
      <div class="gallery">
        <div class="galleryBox" onclick="openPopup('Typug')">
          <div class="galleryText">
            <h2>1st Place</h2>
          </div>
          <img
            src="./resources/img/png/fakemon2/typug-1.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Typug</h2>
            <p>Author: ChefCursedCrust</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Abeillera')">
          <div class="galleryText">
            <h2>2nd Place (tie)</h2>
          </div>
          <img
            src="./resources/img/png/fakemon2/abeillera-1.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Abeilléra</h2>
            <p>Author: Ninanite</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Tatorumagu')">
          <div class="galleryText">
            <h2>2nd Place (tie)</h2>
          </div>
          <img
            src="./resources/img/png/fakemon2/tatorumagu-1.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Tatorumagu</h2>
            <p>Author: Paperboi64</p>
          </div>
        </div>
      </div>

      <div id="popupTypug" class="galleryPopupBg" onclick="closePopup('Typug')">
        <div class="galleryPopup">
          <h1>Typug</h1>
          <h2>Author: ChefCursedCrust</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon2/typug-1.png" />
            <img src="./resources/img/png/fakemon2/typug-2.png" />
          </div>
          <div class="galleryPopupBody">
            <p><b>Types</b>: Bug Electric</p>
            <p><b>Category </b>: The Computer Worm Pokémon</p>

            <p>
              <b>Pokedex Entry</b>: These Pokémon are commonly found in areas
              with high amounts of computers and wires. They are able to plug
              into and take over computers, with their faces displaying as
              emoticons resembling those typed on a keyboard. Some are friendly,
              using computers to communicate to trainers. While others act
              maliciously, bricking computers or even frying them.
            </p>

            <p>
              <b>Ability</b>: Overload; electric terrain is triggered when
              damaged
            </p>
            <p><b>Signature Move</b>: Infestation</p>
          </div>
        </div>
      </div>
      <div
        id="popupAbeillera"
        class="galleryPopupBg"
        onclick="closePopup('Abeillera')"
      >
        <div class="galleryPopup">
          <h1>Abeilléra</h1>
          <h2>Author: Ninanite</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon2/abeillera-1.png" />
            <img src="./resources/img/png/fakemon2/abeillera-2.png" />
          </div>
          <div class="galleryPopupBody">
            <p><b>Types</b>: Steel, Bug</p>
            <p><b>Category </b>: The Camera Pokémon</p>

            <p><b>Abilities</b></p>
            <ul>
              <li>
                Flashbang: If a Pokémon tries to inflict a status effect, there
                is a 20% chance the opponent will be burned instead.
              </li>
              <li>
                Lens Flare (Hidden): If the opponent tries to use a status move
                while burned, and at low health, they will lose 5 HP.
              </li>
            </ul>
            <p><b>Pokedex Entries</b>:</p>
            <p>
              Scarareil are a very timid species of Pokémon, usually using their
              ability to generate blinding light to isolate themselves. They are
              seen very often in caves and near urban areas
            </p>

            <p>
              According to all known laws of aviation, Abeilléra should not be
              able to fly, but it does anyway. They are quite hard to come
              across naturally, they usually nest on top of buildings.
            </p>

            <p><b>Signature Move:</b></p>
            <ul>
              <li>
                Countdown Flash (100 power, steel, 100% accuracy): Starts a
                countdown. Two turns later, releases a flash that does damage
                and causes the opponent to flinch. The flash activates before
                other attacks on the turn it activates.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        id="popupTatorumagu"
        class="galleryPopupBg"
        onclick="closePopup('Tatorumagu')"
      >
        <div class="galleryPopup">
          <h1>Tatorumagu</h1>
          <h2>Author: Paperboi64</h2>
          <div class="galleryPopupBody">
            <div class="galleryPopupBody subgallery">
              <img src="./resources/img/png/fakemon2/tatorumagu-1.png" />
              <div class="subheading">Male variant</div>
            </div>
            <div class="galleryPopupBody subgallery">
              <img src="./resources/img/png/fakemon2/tatorumagu-2.png" />
              <div class="subheading">Female variant</div>
            </div>
          </div>
          <div class="galleryPopupBody">
            <p><b>Type:</b> Water/Ground</p>
            <p><b>Category:</b> Turtle Pokemon</p>

            <p>
              <b>Ability:</b> If hit with a critical hit, it will panic and use
              its strongest attack, without input from the trainer.
            </p>

            <p>
              <b>Pokedex entry:</b> This friend shaped turtle was born with its
              shell freakishly similar to a mug! A group of "Pokemon Theorists"
              theorized the designs of mugs to be inspired after its shell, the
              theory was very easily proved false.
            </p>
          </div>
        </div>
      </div>

      <hr />

      <h2 id="round3">Round 3</h2>
      <div class="subheading">(Jun. 20 - Jul. 20, 2023)</div>
      <div class="gallery">
        <div class="galleryBox" onclick="openPopup('Elderoot')">
          <div class="galleryText">
            <h2>1st place (tie)</h2>
          </div>
          <img
            src="./resources/img/png/fakemon3/elderoot-1.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Elderoot</h2>
            <p>Author: Paperboi64</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Fairies')">
          <div class="galleryText">
            <h2>1st Place (tie)</h2>
          </div>
          <img
            src="./resources/img/png/fakemon3/fairies-5.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Palapalaite and Laulaite</h2>
            <p>Author: Ninanite</p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Weizfrost')">
          <div class="galleryText">
            <h2>3rd Place (tie)</h2>
          </div>
          <img
            src="./resources/img/png/fakemon3/weizfrost.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Weizfrost</h2>
            <p>Author: Rebmiami</p>
          </div>
        </div>
        <div class="galleryBox">
          <div class="galleryText">
            <h2>3rd Place (tie)</h2>
          </div>
          <div class="galleryText">
            <p>
              The creator of this submission requested that it not be shown on
              the website.
            </p>
          </div>
        </div>
        <div class="galleryBox" onclick="openPopup('Babotana')">
          <div class="galleryText">
            <h2>5th Place</h2>
          </div>
          <img
            src="./resources/img/png/fakemon3/babotana-1.png"
            width="300"
            height="300"
          />
          <div class="galleryText">
            <h2>Babotana</h2>
            <p>Author: ChefCursedCrust</p>
          </div>
        </div>
      </div>
      <div
        id="popupElderoot"
        class="galleryPopupBg"
        onclick="closePopup('Elderoot')"
      >
        <div class="galleryPopup">
          <h1>Elderoot</h1>
          <h2>Author: Paperboi64</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon3/elderoot-2.png" />
            <img src="./resources/img/png/fakemon3/elderoot-1.png" />
            <p>Alternate Oaxer design</p>
            <img src="./resources/img/png/fakemon3/elderoot-3.png" />
          </div>
          <div class="galleryPopupBody">
            <h2>Oaxer, the Log Boxer Fakemon (1st stage)</h2>
            <p><b>Type: Fighting / Grass</b></p>
            <p>
              It uses dry logs of wood to practice its boxing techniques, but
              often accidentally hits another Oaxer and starts a brawl.
            </p>

            <p><b>Signature move:</b></p>
            <ul>
              <li>
                Upper root: A branch that pops out of the ground to deliver a
                powerful upper cut, with a 4% chance of leaving its opponent
                confused.
              </li>
            </ul>

            <h2>Elderoot, the Retired Champion Fakemon (2nd stage)</h2>
            <p><b>Type: Fighting / Grass</b></p>
            <p>
              After finishing its boxing career, it settles down by firmly
              placing its roots into the ground and hanging up its gloves on its
              branches, along with its championship belt.
            </p>

            <p><b>Signature move:</b></p>
            <ul>
              <li>
                Spiral Frond: A mini tornado of leaves that comes to surround
                the enemy doing reasonable damage, with a high chance of leaving
                the opponent, and itself confused
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        id="popupFairies"
        class="galleryPopupBg"
        onclick="closePopup('Fairies')"
      >
        <div class="galleryPopup">
          <h1>Palapalaite and Laulaite</h1>
          <h2>Author: Ninanite</h2>
          <div class="galleryPopupBody">
            <div class="galleryPopupBody subgallery">
              <img src="./resources/img/png/fakemon3/fairies-3.png" />
              <img src="./resources/img/png/fakemon3/fairies-1.png" />
            </div>
            <div class="galleryPopupBody subgallery">
              <img src="./resources/img/png/fakemon3/fairies-4.png" />
              <img src="./resources/img/png/fakemon3/fairies-2.png" />
            </div>
          </div>
          <div class="galleryPopupBody">
            <p><b>Names:</b> Aisate, Vevelaite, Palapalaite, Laulaite</p>
            <p>
              <b>Types:</b> (Ice, Fairy) (Fire, Ghost) (Water, Fairy) (Flying,
              Ghost)
            </p>

            <p>
              <b>Categories:</b> Winter Pokemon, Summer Pokemon, Spring Pokemon,
              Autumn Pokemon
            </p>

            <p><b>Abilities:</b></p>
            <ul>
              <li>
                <b>Seasonal Prime:</b> When below 50% health, any super
                effective moves only hurt for half the damage.
              </li>
              <li>
                <b>Winter's Grace (Hidden):</b> During Hail defense is buffed
              </li>
              <li>
                <b>Summer's Grace (Hidden):</b> During Sunshine attack is buffed
              </li>
              <li>
                <b>Spring's Grace (Hidden):</b> During Rain defense is buffed
              </li>
              <li>
                <b>Autumn's Grace (Hidden):</b> During Misty Terrain attack is
                buffed
              </li>
            </ul>
            <p><b>Pokedex Entries:</b></p>
            <ul>
              <li>
                <b>Aisaite:</b> Aisate tends to reside in the frozen peaks, and
                is a very fierce Pokémon, she's not scared to start a fight in
                order to get what she wants, or what she thinks the region
                needs.
              </li>
              <li>
                <b>Vevelaite:</b> Vevelaite usually resides in the magma caves,
                he is very easygoing and loves to help other weaker Pokémon. He
                also loves to surf on the lava in the caves.
              </li>
              <li>
                <b>Palapalaite:</b> Palapalaite doesnt like to stay in one
                place, She enjoys anywhere with abundant life. Palapalaite
                carries flowers in order to use their special healing abilities
                for any Pokémon in need.
              </li>
              <li>
                <b>Laulaite:</b> Laulaite's fire is made of the souls of dead
                flora, he likes to play with other pokemon and scare them,
                Laulaite is a quite strong Pokémon.
              </li>
            </ul>
            <p><b>Signature Moves:</b> (All 4 go first)</p>
            <ul>
              <li>
                Aisaite's <b>Glacier Clap:</b> Freezes the opponent (80%
                accuracy, 8 PP)
              </li>
              <li>
                Vevelaite's <b>Flame Clap:</b> Burns the opponent and does 125
                Damage, 50% chance to induce flinch. (95% accuracy, 8 PP)
              </li>
              <li>
                Palapalaite's <b>Spring Bloom:</b> Restores 50% of their max
                health, and cures Burn or Confusion. (5 PP)
              </li>
              <li>
                Laulaite's <b>Soul Leech:</b> Drains the opponent of 25% of
                their current health and gives 5% of it to Laulaite (90%
                accuracy, 5 PP)
              </li>
            </ul>
            <p><b>Other Info:</b></p>
            <p>
              Aisaite and Vevelaite are the seasonal fairies, they reside in
              temples scattered across the region, once the player and the rival
              are blessed by them, and have them on their journey, they
              eventually have a battle. The fairies request to be traded,
              trading them causes them both to evolve into their more powerful
              forms that they've kept hidden; Palapalaite and Laulaauite.
            </p>
          </div>
        </div>
      </div>
      <div
        id="popupWeizfrost"
        class="galleryPopupBg"
        onclick="closePopup('Weizfrost')"
      >
        <div class="galleryPopup">
          <h1>Weizfrost</h1>
          <h2>Author: Rebmiami</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon3/weizfrost.png" />
          </div>
          <div class="galleryPopupBody">
            <h2>Yangel (1st Stage)</h2>
            <p><b>Type</b>: Ice/Flying</p>
            <p><b>Category</b>: Icicle Pokémon</p>
            <p><b>Abilities</b>: Anticipation, Ice Body, Snow Cloak (hidden)</p>
            <p><b>Pokédex entries</b>:</p>
            <ul>
              <li>
                Its frigid environment has caused it to adapt ice-like skin.
                When a group of Yangel hang together, it's indistinguishable
                from a bunch of icicles.
              </li>
              <li>
                Yangel is an extremely social Pokémon. It can often be found
                trying to play with much larger Pokémon, unwittingly getting
                itself into danger.
              </li>
            </ul>
            <h2>Yinfreeze (2nd Stage)</h2>
            <p><b>Type</b>: Ice/Flying</p>
            <p><b>Category</b>: Concealed Pokémon</p>
            <p>
              <b>Abilities</b>: Anticipation, Ice Body, Snow Warning (hidden)
            </p>
            <p><b>Pokédex entries</b>:</p>
            <ul>
              <li>
                Despite its agile wings, this Pokémon is usually found hanging
                alone in frozen caves. It's difficult to spot a lone Yinfreeze
                due to its effective camouflage.
              </li>
              <li>
                It's said that Yangel evolve into this Pokémon after retreating
                from an ill-fated encounter with a large Pokémon.
              </li>
            </ul>
            <h2>Weizfrost (3rd Stage)</h2>
            <p><b>Type</b>: Ice/Flying</p>
            <p><b>Category</b>: Balance Pokémon</p>
            <p><b>Abilities</b>: Skill Link, Ice Body, Snow Warning (hidden)</p>
            <p><b>Pokédex entries</b>:</p>
            <ul>
              <li>
                Weizfrost cools its wings to subzero temperatures while it
                roosts. In a cold environment, it can be nearly undetectable.
              </li>
              <li>
                Its intimidating appearance puts some Pokémon trainers on edge,
                but this Pokémon is surprisingly intelligent and friendly
                towards those it trusts.
              </li>
            </ul>
            <p><b>Signature Move</b>:</p>
            <ul>
              <li>
                Icicle Fall: (ice, physical move) 100 damage, 80% accuracy. The
                Pokémon lures the opponent underneath it then falls down on top
                of it. If this move hits, the target will be grounded until the
                end of the next turn. This move cannot miss during a hailstorm.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        id="popupBabotana"
        class="galleryPopupBg"
        onclick="closePopup('Babotana')"
      >
        <div class="galleryPopup">
          <h1>Babotana</h1>
          <h2>Author: ChefCursedCrust</h2>
          <div class="galleryPopupBody">
            <img src="./resources/img/png/fakemon3/babotana-1.png" />
            <img src="./resources/img/png/fakemon3/babotana-2.png" />
          </div>
          <div class="galleryPopupBody">
            <p>
              <b>Type:</b> Normal, (Grass, Fire, Ground, Ice depending on form)
            </p>

            <p><b>Category:</b> Terrarium Pokémon</p>

            <p><b>Ability:</b></p>
            <ul>
              <li>
                <b>Timpu Sumilih:</b> Every 3 turns Babotana's season will
                change, causing its secondary typing to change. This ability
                coincides with Solstice
              </li>
            </ul>

            <p><b>Pokedex entries:</b></p>
            <ul>
              <li>
                <b>Spring Form</b>: When the sun rises, so do Pokémon such as
                Combee who to use its flowers for pollination.
              </li>
              <li>
                <b>Summer Form</b>: Pokémon are seen taking Babotana's grass for
                nests in the warm midday. Small berries sprout in its trees,
                creating food for smaller Pokémon.
              </li>
              <li>
                <b>Autumn Form</b>: When noon hits, the leaves of Babotana's
                trees fall, making a pile on its tail. Some Pokémon use these
                leaves to hide from predators.
              </li>
              <li>
                <b>Winter Form</b>: In its sleep, snow falls upon its back,
                leaving an chilly snowscape for ice type Pokémon, who use it to
                heal.
              </li>
            </ul>
            <p>
              <b>Signature Move:</b> Solstice (an attack that changes type
              depending on timpu sumilih)
            </p>

            <p><b>Name meanings/translations:</b></p>
            <ul>
              <li>babo: carrying on the back</li>
              <li>tana: soil, ground</li>
              <li>timpu: season</li>
              <li>similih: transform, become, change</li>
            </ul>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
<!-- Add this to automatically include headers and footers etc. -->
<script src="./resources/scripts/includer.js"></script>
