﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silk Rock Games</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./resources/css/style.css"
      media="screen"
    />
  </head>
  <body>
    <header html-include="header"></header>
    <article>
      <h1>Home</h1>
      <!-- <div class="under-construction"> <p>As you can probably tell, our website is currently under construction. Can you fetch me the spanner?</p> </div> -->

      <p>
        We are Silk Rock Games, a small game development studio who creates fun
        homemade gaming experiences.
      </p>

      <div class="textbox">
        <h2>Web Games</h2>
        <p>
          These are simple and fun games that you can play directly from this
          website!
        </p>
        <p>
          Play <a href="./games/clicker.html">Silk Clicker</a>, a unique
          incremental game with countless achievements.
        </p>
      </div>
      <br />
      <div class="textbox">
        <h2>Software</h2>
        <p>Nothing here yet.</p>
      </div>

      <br />

      <div class="textbox">
        <h2>Our Team</h2>
        <p>
          See the members of our team and links to their creations
          <a href="./team.html">here</a>.
        </p>
      </div>

      <br />

      <div class="textbox">
        <h2>Our Community</h2>
        <p>
          Silk Rock has a Discord server, which you can join
          <a href="https://discord.gg/KgyHZBWm63">here</a>. We have various
          games and occasionally host contests, such as
          <a href="./fakemon.html">Fakemon Design</a>.
        </p>
      </div>
      <br />
    </article>
  </body>
</html>
<!-- Add this to automatically include headers and footers etc. -->
<script src="./resources/scripts/includer.js"></script>
