<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silk Rock Games - Team</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./resources/css/style.css"
      media="screen"
    />
  </head>
  <body>
    <header html-include="header"></header>
    <article>
      <h1>The Team</h1>
      <p>
        Silk Rock Games is a small scale studio maintained by a few friends:
      </p>
      <div class="textbox">
        <h2>Ninanite</h2>
        <p>
          Ninanite is the founder of Silk Rock Games. She brought us all
          together and leads the team with confidence and creativity.
        </p>
        <p>
          <a href="https://twitter.com/NinaNorthen">Twitter</a> |
          <a href="https://www.youtube.com/channel/UCIYPRwa4zn4ix8HnsImQX-Q"
            >YouTube</a
          >
          | <a href="https://www.bandlab.com/northernite">Bandlab</a>
        </p>
      </div>
      <br />
      <div class="textbox">
        <h2>Rebmiami</h2>
        <p>
          Rebmiami is the lead programmer behind most of our projects. This
          isn't his first rodeo - he's made games independently from Silk Rock
          as well!
        </p>
        <p>
          <a href="https://rebmiami.bandcamp.com/">Bandcamp</a> |
          <a href="https://www.youtube.com/channel/UCcX0_p_uVSoRMVFVkJEdrRA"
            >Youtube</a
          >
          | <a href="https://soundcloud.com/rebmiami">Soundcloud</a> |
          <a href="https://www.bandlab.com/rebmiami">Bandlab</a> |
          <a href="https://rebmiami.github.io/">Website</a>
        </p>
      </div>
      <p>
        On top of creating games, our team also enjoys making music. You can
        find links to their profiles on websites like Soundcloud, Youtube,
        Spotify, or Bandlab here.
      </p>

      <p>
        Special thanks to PoisonedToast for coming up with the name "Silk Rock"!
      </p>
    </article>
  </body>
</html>
<!-- Add this to automatically include headers and footers etc. -->
<script src="./resources/scripts/includer.js"></script>
